<!DOCTYPE html>
<html>

<head>
    <script data-require="jquery@*" data-semver="3.1.1" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>
        #container {border: 5px solid blue;}
        #new-receipt {
            display: none;
            clear: both;
            margin: 0 0 0 0;
            background-color: #20A;
            height: 120px;
        }
        #new-receipt INPUT {
            HEIGHT: 30px;
            WIDTH: 50%;
        }
        #new-receipt:after {
            content: "";
            display: table;
            clear: both;
        }
        H1 {float: left;}
        .button{
            margin-left: 10px;
            background-color: lightblue;
            border: 2px solid #229;
            min-width: 100px;
            float: right;
            font-size: 2em;
            color: black;
            text-align: center;
            cursor: pointer;
        }
        #receiptList {
            border: 1px solid green;
            clear: both;
        }
        .receipt {
            background-color: #eee;
            margin-bottom: 5px;
        }
        .receipt > SPAN {  display: inline-block; padding-right: 30px;}
    </style>
    <script>
     const API = "";
     function addTag(receiptId){
        $(`<input id = "tag-input-${receiptId}", class = "tag_input", onkeyup = "saveTag(event, ${receiptId})", placeholder = "tagName"/>`)
                .appendTo(document.getElementById(receiptId));
     }
     function saveTag(event, receiptId){
            event.which = event.which || event.keyCode;
            if (event.which == 13) {
            $.ajaxSetup({
                contentType: "application/json; charset=utf-8"
            });
            var tag = document.getElementById("tag-input-" + receiptId);
            var tag_value = tag.value;
            $.ajax({
                url: API + '/tags/' + tag_value,
                type: 'PUT',
                headers: {
                    "Content-Type": "application/json"
                },
                data: JSON.stringify(receiptId),
                success: function(response){
                    $(`<button id = "${tag_value},${receiptId}", class = "tagValue", onClick = "toggle(\'${tag_value}\', ${receiptId})">${tag_value}</button>`)
                        .appendTo(document.getElementById("tags-" + receiptId));
                    tag.remove();
                }
            })
            }
        }
      function toggle(tag, receiptId){
            $.ajax({
                url: API + '/tags/' + tag,
                type: 'PUT',
                headers: {
                    "Content-Type": "application/json"
                },
                data: JSON.stringify(receiptId),
                success: function(response){
                    var tagID = tag + "," + receiptId
                    var receipt = document.getElementById(tagID);
                    receipt.remove();
                }
            })
      }
     $(function(){
          $.getJSON(API+"/receipts", function(receipts){
                for(var i = 0 ; i < receipts.length; i++) {
                    var tags = "";
                    var receipt = receipts[i];
                    for (var tag in receipt.tags){
                        var currTag = receipt.tags[tag];
                        tags += `<button class = "tagValue", id= "${currTag},${receipt.id}", onclick = "toggle(\'${currTag}\', ${receipt.id})">${currTag}</button>`;
                    }
                    $(`<div id = "${receipt.id}", class = "receipt"><div class ="merchant">${receipt.merchantName}</div>
                        <div class ="amount">${receipt.value}</div><div id = "tags-${receipt.id}",class = "tags">
                        <button class = "add-tag", onclick="addTag(${receipt.id})"> + </button>${tags}
                        </div></div>`).appendTo($("#receiptList"));}
            })

         $('#add-receipt, #cancel-receipt').on('click', function() {
             refreshNewReceipt()
         });

         function refreshNewReceipt() {
             $('#new-receipt').toggle();
         }

         $('#save-receipt').on('click', save_receipt);

         function save_receipt() {
            $.ajaxSetup({
                contentType: "application/json; charset=utf-8"
            });
            var merchant = document.getElementById('merchant').value;
            var amount = document.getElementById('amount').value;
            var data = JSON.stringify({
                merchant: `${merchant}`,  amount: `${amount}`
            });
            $.ajax({
                url: API + '/receipts/',
                type: 'POST',
                headers: {
                    "Content-Type": "application/json"
                },
                data: data,
                success: function(response){
                    $(`<div id = ${response} class="receipt"><div class ="merchant">${merchant}</div>
                      <div class ="amount">${amount}</div><div id = "tags-${response}", class = "tags">
                      <button class = "add-tag", onclick="addTag(${response})"> + </button>
                      </div></div>`).appendTo($("#receiptList"));
                }
            })
         }
     });

    </script>
</head>

<body>
<DIV id="container">
    <h1>My Receipts</h1>
    <div class="button" id="add-receipt">+</div>
    <div id="new-receipt">
        <INPUT id="merchant" name="merchantName" placeholder="merchant" style="height:30px;margin-right:10px">
        <INPUT id="amount" name="amount" placeholder="amount" style="height:30px;margin-right:10px">
        <hr>
        <span class="button" style="height:20px;margin-right:10px;font-size:20px" id="save-receipt">Save</span>
        <span class="button" style="height:20px;margin-right:10px;font-size:20px" id="cancel-receipt">Cancel</span>
    </div>
    <div id="receiptList">
    </div>
</DIV>
</body>

</html>